<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>

<body>
  <div class="container">
    <div class="slide"
      style="background-image: url(https://images.unsplash.com/photo-1568816642854-e5a99030f9af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=937&q=80);">
      <h3>One</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1580341289255-5b47c98a59dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        ">
      <h3>Two</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1558981285-6f0c94958bb6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        ">
      <h3>Free</h3>
    </div>
    <div class="slide " style="
          background-image: url('https://images.unsplash.com/photo-1515777315835-281b94c9589f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=787&q=80');
        ">
      <h3>Foure</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1558981033-0f0309284409?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        ">
      <h3>Five</h3>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>